language: java
sudo: false
install: false
branches:
  only:
  - master
  - develop
script:
  - bash install-sdk-travis.sh
before_deploy:
  - echo "here i should Tag via reckon, write version files etc."
deploy:
  provider: script
  script: scripts/deploy-dev.sh
  on:
    branch: develop
deploy:
  provider: script
  script: scripts/deploy-prod.sh
  on:
    branch: master
after_deploy:
  - echo "Anything to do here?"
